# rpc url
REACT_APP_NETWORK_URL=

# chain id
REACT_APP_CHAIN_ID=

# wallet connect project id 
# https://cloud.walletconnect.com/
REACT_APP_WALLET_CONNECT_PROJECT_ID=

# block explorer url
REACT_APP_EXPLORER_URL=

GENERATE_SOURCEMAP=false
NODE_ENV=development
